<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Index</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
          <link href="/css/normalize.css" rel="stylesheet" type="text/css"/>
  <link href="Content/css/webflow.css" rel="stylesheet" type="text/css"/>
  <link href="Content/css/edoc.webflow.css" rel="stylesheet" type="text/css"/>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="Content/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="Content/images/webclip.png" rel="apple-touch-icon"/>
</head>
<body>
    <form id="form1" runat="server">
              <header id="nav" class="sticky-nav">
            <div class="nav-left">
                <div class="logo-container">
                    <a href="index.html" class="nav-logo-link w-inline-block">
                        <img src="Content/images/Logo.png" alt="" class="nav-logo"/></a>
                </div>
                <div class="nav-menu">
                    <ul role="list" class="nav-grid w-list-unstyled">
                        <li class="list-item">
                            <a href="Index.aspx" id="dashboard" class="nav-link">Quản lí</a>
                        </li>
                        <li>
                            <a id="templates" href="templates.html"  class="nav-link w--current">Bản mẫu</a>
                        </li>
                        <li>
                            <a id="contacts" href="Contact.aspx" class="nav-link">Danh bạ</a>
                        </li>
                        <li>
                            <a id="settings" href="settings.html" class="nav-link">Cài đặt</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-right">
                <div class="nav-notification">
                    <img src="Content/images/Mask-Group-653.png"  alt=""/></div>
                <div class="nav-divider"></div>
                <div class="nav-user">
                    <div data-hover="" data-delay="0" class="w-dropdown">
                        <div class="w-dropdown-toggle">
                            <div class="w-icon-dropdown-toggle"></div>
                            <div class="text-block-3">Dropdown</div>
                            <img src="Content/images/Group-15056.png"  alt=""/>
                        </div>
                        <nav class="w-dropdown-list">
                            <a href="#" class="w-dropdown-link">Link 1</a>
                            <a href="#" class="w-dropdown-link">Link 2</a>
                            <a href="#" class="w-dropdown-link">Link 3</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
